\documentclass{beamer}

\usepackage[english, ngerman]{babel} % Neue deutsche Rechtsschreibung
\usepackage[utf8]{inputenc}

\usepackage{listings} % Code-Darstellung

\usetheme{FHTrier}  %% Themenwahl

\title{test}
\author{Max Mustermann}
\date{\today}
\institute{Fachhochschule Trier}

%%\project{Hausarbeit zur Vorlesung Wissenschaftliches Arbeiten}

\begin{document}
\maketitle

\section*{Table of content}
\begin{frame}
	\tableofcontents
\end{frame}

\section{eins}
\begin{frame}
	test
\end{frame}

\end{document}